system-theme = Système
dark-theme = Sombre
light-theme = Clair
blue = Bleu
emerald = Émeraude
crimson = Cramoisi
amber = Ambre
violet = Violet
en = Anglais
fr = Français
ar = Arabe
button = Bouton
secondary-button = Bouton secondaire
outline-button = Bouton contour
text-button = Bouton texte
button-with-icon = Bouton avec icône
checkbox = Case à cocher
one = Un
two = Deux
three = Trois
toggle-disabled = Basculement Désactivé
default = Défaut