system-theme = System
dark-theme = Dark
light-theme = Light
blue = Blue
emerald = Emerald
crimson = Crimson
amber = Amber
violet = Violet
en = English
fr = French
ar = Arabic
button = Button
secondary-button = Secondary Button
outline-button = Outline Button
text-button = Text Button
button-with-icon = Button with Icon
checkbox = Checkbox
one = One
two = Two
three = Three
toggle-disabled = Toggle Disabled
default = Default 